.toolbar {
  width: 32px;
  background: #fff;
  border: 1px solid rgb(0 0 0 / 4%);
  border-radius: 4px;
  box-shadow: 0 0 20px rgb(0 0 0 / 1%);
  z-index: 99;

  :global {
    .x6-toolbar {
      height: auto;
      padding: 8px 0;
    }

    .x6-toolbar-group {
      flex-direction: column;
    }

    .x6-toolbar .x6-toolbar-item {
      margin: 0;
      padding: 6px 8px;
      color: #595959;
    }
  }
}
